<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div align="center">
		<img src="images/images1.jpg" alt="#" height="700px" width="1410px" id="main">
	</div>
	<div align="center" id="2">
		<img src="images/akmskin.jpg" alt="#" height="250px" width="350px" class="imag">
		<img src="images/akmskin2.jpg" alt="#" height="250px" width="350px" class="imag">
		<img src="images/akmskin3.jpg" alt="#" height="250px" width="350px" class="imag">
		<img src="images/m416.jpg" alt="#" height="250px" width="350px" class="imag">
	</div>
	<script src="abc/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.imag').click(function(){
				$('#main').attr('src',$(this).attr('src'));
					$('button').click(function(){
						$("#main").delay("slow").fadeIn();
						$("#2").delay("fast").fadeIn();
					})
			});
		});
	</script>
</body>
</html>